[00:00.62] Tat-ta-rat-ta-rat-ta
[00:02.69] Tat-ta-rat-ta-rat-ta
[00:04.71] Tat-ta-rat-ta-rat-ta
[00:06.82] Tat-ta-rat-ta-ta
[00:14.82] 
[00:08.90] Tat-ta-rat-ta-rat-ta
[00:10.83] Tat-ta-rat-ta-rat-ta
[00:12.95] Tat-ta-rat-ta-rat-ta
[00:22.95] 
[00:17.20] Tat-ta-rat-ta-rat-ta
[00:19.32] Tat-ta-rat-ta-rat-ta
[00:21.42] Tat-ta-rat-ta-rat-ta
[00:23.55] Tat-ta-rat-ta-ta
[00:31.55] 
[00:25.62] Tat-ta-rat-ta-rat-ta
[00:27.46] Tat-ta-rat-ta-rat-ta
[00:29.60] Tat-ta-rat-ta-rat-ta
[00:39.60] 
[00:33.89] 真夜中の随
[00:36.55] 触れる酸素溶け込んだアイロニー
[00:42.08] 街は眠りにつく
[00:44.99] 君とふたりいつか見た夢のなかへ
[00:52.49] 
[00:50.55] ビルの上 並ぶ影ふたつ
[00:54.74] 雨降り 街は淑やかに
[00:59.14] 朝を待つ 夜の向こう
[01:02.74] さぁ 呼吸を整えて
[01:07.24] 
[01:06.44] 聞こえるメロディが僕に合図して
[01:11.18] 傘を忘れて 踊る
[01:14.64] ここが僕らのターミナル
[01:17.51] どこにだって 連れていってあげる
[01:25.51] 
[01:23.97] Tat-ta-rat-ta-rat-ta
[01:26.02] Tat-ta-rat-ta-rat-ta
[01:28.22] Tat-ta-rat-ta-rat-ta
[01:38.22] 
[01:32.24] 真夜中の随
[01:34.86] 嘘の隙間 鈍い音 メリーゴーランド
[01:40.47] 街を包むサイレン
[01:43.39] 耳を塞ぐ 幻のような心
[01:48.89] 
[01:49.18] ビルの上 揺れる影ひとつ
[01:53.12] 巡る夜 眩い光りが
[01:57.42] 目の前を飲み込んだ 曖昧な線の上
[02:05.42] 
[02:04.98] 逃げ出した今日は また僕を置き去りに
[02:09.58] それでもいいと諦める
[02:13.00] ここじゃ 僕にはつまらなくて
[02:15.91] もっと 知らない世界に行きたいと願った
[02:25.41] 
[02:22.06] 終わらない逃避行をあなたと
[02:30.53] 終わらないかくれんぼをあなたと
[02:38.03] 
[02:55.96] Tat-ta-rat-ta-rat-ta
[02:58.02] Tat-ta-rat-ta-rat-ta
[02:59.95] Tat-ta-rat-ta-rat-ta
[03:02.05] Tat-ta-rat-ta-ta
[03:10.05] 
[03:04.28] Tat-ta-rat-ta-rat-ta
[03:06.37] Tat-ta-rat-ta-rat-ta
[03:08.46] Tat-ta-rat-ta-rat-ta
[03:18.46] 
[03:13.77] 逃げ出した世界を 僕は置き去りに
[03:18.56] これでいいんだと嘘をつく
[03:22.12] また 君のいない日々が続いていくんだ
[03:26.51] 笑えるほど 綺麗な夜だ
[03:32.01] 
[03:30.25] ここが僕らのターミナル
[03:33.24] どこにだって 連れていってあげるよ ねぇ
[03:38.68] どこで間違えたんだろうか
[03:41.45] わからないまま この世界にさよならを
[03:50.45] 
[03:47.79] 終わらない逃避行をあなたと
[03:56.02] 終わらないかくれんぼをあなたと
[04:03.52] 
[04:06.38] Uh, uh-oh, mm
[04:12.93] Tat-ta-rat-ta-rat-ta
[04:15.08] Tat-ta-rat-ta-rat-ta