[00:23.76] 終点の街に一瞬で到着したいが
[00:28.56] 現実はそんな簡単なもんじゃない
[00:33.74] 急行に乗ればいいってわけじゃないんだな
[00:39.21] 各亭を乗り継いでむかうのさ
[00:45.71] 
[00:44.67] ３番線乗り過ごしたってまた列車は来るけど
[00:53.61] あくびしてたら終電なんてあっという間に僕らを置いてってしまうよ
[01:09.11] 
[01:04.93] もう一回挑戦だゴールまで精一杯走って
[01:10.75] 改札飛び越えるんだ
[01:25.24] 白線の向こう側戦場に乗り込めよ
[01:32.74] 
[01:26.41] 切符は片道分帰る必要なんてない
[01:32.15] 車内は満員で他人ばかり
[01:37.58] みんな死んだような顔で手招きをしてる
[01:42.33] 降りたいな逃げたいがまだダメだ
[01:49.83] 
[01:47.96] 何番線に入るかなんて誰も教えてくれない
[01:56.95] カーブでゆれる列車
[01:59.09] 一緒にゆらぐのは 僕の理想なんだろうか
[02:08.59] 
[02:08.82] もう一回挑戦だゴールまで精一杯走って
[02:51.76] 改札飛び越えてるんだ
[02:56.37] 終点の駅を背に新しい街の歌でも歌って夢を見よう