[00:01.48] terminal
[00:04.37] さいごに見る夢は
[00:08.37] 
[00:20.44] 小さな鞄に収まりきる暮らしと
[00:32.96] 唯一あった宝物と旅に出た
[00:38.96] 
[00:46.05] 当て所ないまま雲の様に流れ
[00:52.54] オアシスも無い味気ない道の上に
[01:00.04] 
[01:00.80] terminal
[01:04.37] 遥かの蜃気楼
[01:07.42] 歩けど歩けど逆さま
[01:14.27] terminal
[01:16.83] 誰にも見つからないとこまで
[01:21.48] 逃げ切って
[01:23.21] ひとりで
[01:26.14] 叫ぶの
[01:27.64] 
[01:39.62] 風が止んで
[01:44.91] 自分の鼓動だけが馬鹿みたいに鳴り響いて
[02:01.06] 煩いな
[02:02.56] 
[02:05.06] 嵩んだディストレス
[02:08.05] もやくやの胸を切り離したら
[02:14.41] 真っ白に磨かなくちゃ
[02:19.41] 
[02:19.77] terminal
[02:23.32] さよならは得意で
[02:26.50] 憂いも愁思も無いのよ
[02:33.23] terminal
[02:35.82] 誰にも見つからない
[02:39.17] 深くへ
[02:40.69] 深くへ
[02:42.10] 押しやって
[02:45.41] 重たい土くれ被せて隠すの
[02:51.41] 
[03:17.12] 善いことしたって
[03:19.82] 天国には程遠いよ
[03:23.10] だけど探す位ならいいでしょう
[03:29.99] 小さな鞄の中はとうに空っぽで
[03:35.86] ズタボロの裏地だけ
[03:38.86] それでも捨てずに
[03:42.86] 
[03:45.94] terminal
[04:13.51] 終わりを手にしても
[04:16.87] 歩いて
[04:18.21] 歩いて
[04:19.82] いきたいの
[04:23.64] terminal
[04:26.34] 誰かに見つかって
[04:29.31] 無器量で浅ましい真実を
[04:35.75] 暴かれ
[04:37.38] 晒され
[04:38.83] いきたいの
[04:41.33] 
[04:42.16] さいごの駅には どうか
[04:48.35] 優しい光があふれていてほしい
[04:55.35] 
[05:24.39] 誰にも見つからない
[05:26.23] 深い場所に埋めた
[05:29.66] 唯一持ってた宝物は...