[00:01.47] terminal
[00:04.37] さいごに見る夢は
[00:08.37] 
[00:20.48] 小さな鞄に収まりきる暮らしと
[00:32.93] 唯一あった宝物と旅に出た
[00:38.93] 
[00:46.03] 当て所ないまま雲の様に流れ
[00:52.58] オアシスも無い味気ない道の上に
[01:00.08] 
[01:00.86] terminal
[01:04.32] 遥かの蜃気楼
[01:07.47] 歩けど歩けど逆さま
[01:14.22] terminal
[01:16.86] 誰にも見つからないとこまで
[01:21.40] 逃げ切って
[01:23.27] ひとりで
[01:26.13] 叫ぶの
[01:27.63] 
[01:39.66] 風が止んで
[01:44.96] 自分の鼓動だけが馬鹿みたいに鳴り響いて
[02:01.01] 煩いな
[02:02.51] 
[02:05.09] 嵩んだディストレス
[02:08.03] もやくやの胸を切り離したら
[02:14.42] 真っ白に磨かなくちゃ
[02:19.42] 
[02:19.77] terminal
[02:23.32] さよならは得意で
[02:26.53] 憂いも愁思も無いのよ
[02:33.25] terminal
[02:35.83] 誰にも見つからない
[02:39.20] 深くへ
[02:40.69] 深くへ
[02:42.19] 押しやって
[02:45.46] 重たい土くれ被せて隠すの
[02:51.46] 
[03:17.16] 善いことしたって
[03:19.83] 天国には程遠いよ
[03:23.14] だけど探す位ならいいでしょう
[03:29.94] 小さな鞄の中はとうに空っぽで
[03:35.82] ズタボロの裏地だけ
[03:38.87] それでも捨てずに
[03:42.87] 
[03:45.98] terminal
[04:13.50] 終わりを手にしても
[04:16.84] 歩いて
[04:18.21] 歩いて
[04:19.87] いきたいの
[04:23.66] terminal
[04:26.38] 誰かに見つかって
[04:29.37] 無器量で浅ましい真実を
[04:35.73] 暴かれ
[04:37.30] 晒され
[04:38.83] いきたいの
[04:41.33] 
[04:42.10] さいごの駅には どうか
[04:48.32] 優しい光があふれていてほしい
[04:55.32] 
[05:24.33] 誰にも見つからない
[05:26.24] 深い場所に埋めた
[05:29.64] 唯一持ってた宝物は...