[00:23.42] 謎解きしてるようだ ミステリー
[00:25.88] 君の気持ちが知りたい 最速で
[00:29.19] 君行きに飛び乗れ
[00:33.19] 
[00:33.90] どうして？聞こえてるかい？
[00:39.11] 音のない夜空を突き抜けてくよ
[00:46.11] 
[00:43.23] 走れ走れ走れ走れ 早く
[00:45.73] 進め進め進め進め 熱く
[00:48.10] 届け届け届け届け 強く
[00:50.60] Go on and on
[00:56.60] 
[00:53.37] 交差するダイヤグラム
[00:55.47] このモザイクに答えがある
[00:59.15] 軌跡僕らの
[01:01.65] 
[01:02.91] 未来を見に行こうよ！フィスト・バンプ
[01:05.18] 拳と拳を合わせて
[01:07.62] 出発だ、とその瞳 また夢重ねたい
[01:12.93] 言葉無くたって「きっと...！」
[01:15.14] わかることも沢山あって
[01:18.44] だから次の駅で、会おう
[01:23.94] 
[01:25.52] 体当たりでぶつかるのさ
[01:27.95] 目覚めるような願い込めて
[01:30.38] 無言の盾その向こうに
[01:32.74] 君がいると知っているんだ
[01:38.74] 
[01:35.26] 大好きなもの
[01:37.96] 大切な人を
[01:39.99] 想う強さも
[01:41.22] 信じる勇気も
[01:42.37] 僕だって負けないよ
[01:46.87] 
[01:49.57] Go way
[01:52.57] 
[01:55.16] 行ける行ける行ける行ける 祈り
[01:57.56] 駆ける駆ける駆ける駆ける 期待
[01:59.70] 超える超える超える超える 誓い
[02:02.37] さあ、いくよ Bring it on
[02:11.37] 
[02:15.93] 交差するダイヤグラム
[02:18.00] 時にすれ違う時だって
[02:21.87] 軌跡僕らの
[02:24.37] 
[02:28.36] ただひたすらにずっと
[02:30.52] 走り続けてきたんだ
[02:33.20] それが未来 それが力 それが僕らだと
[02:38.05] もう一度走ろうよ？
[02:40.41] 同じ景色もきっと変わる
[02:45.91] 
[02:50.58] 未来を見に行こうよ！フィスト・バンプ
[02:52.71] 拳と拳を合わせて
[02:55.17] 出発だ、とその瞳 また夢重ねたい
[03:00.88] 言葉無くたって「きっと...！」
[03:02.80] わかることも沢山あって
[03:06.07] だから次の駅で、会おう
[03:11.57] 
[03:20.40] 言葉無くたって「ずっと！」
[03:22.54] 何度でも繰り返すよ
[03:25.71] 僕ら次の駅で、会おう