[00:17.43] あ 時が止まるほど緩やかに
[00:25.93] 過ぎてく今夜はそう思う
[00:31.43] 
[00:34.29] 海の外に眠った 大きな船の中
[00:43.18] 渡されるはずだった 手紙
[00:51.67] 人工衛星が 流れ星に弾けて
[01:00.25] 銀河に漂うプレゼント
[01:05.25] 
[01:09.00] 永遠に果たされない想いが
[01:17.63] 増えてゆく今もどこか誰かの
[01:26.44] 流れつくことはいつかあるのか
[01:35.26] なにひとつ知りはないあの人まで
[01:42.76] 
[02:01.89] あ 時が止まるほど緩やかに
[02:10.49] 過ぎてく今夜はそう思う
[02:15.99] 
[02:18.80] ライトに照れされて近づく影はきっと
[02:27.39] 待ってるバスじゃないな 眩しい
[02:36.17] 適当に乗り込んで 向かう勇気があれば
[02:44.94] そんなことをただ 考えた
[02:50.94] 
[02:53.59] 走り去る後ろ姿ながめて
[03:02.19] これまでに無くしたものを重ねた
[03:10.33] 初めからそうなるとはいつも
[03:19.00] 思いはないことばかりと知りながら
[03:27.00] 
[03:53.16] 永遠に果たされない想いが
[04:02.29] 増えてゆく今もどこか誰かの
[04:11.27] 流れつくことはいつかあるのか
[04:19.99] なにひとつ知りはないあの人まで