[00:35.24] 息遣いはもう雪の下
[00:39.66] 灰色だった
[00:44.02] つまらない気持ちを振り避けて
[00:48.22] 掻き消していた
[00:52.63] 君のイメージはもう靄がかり
[00:57.02] 固定された
[01:01.48] 吐き出しかけの声がいつか
[01:05.92] 喉で詰まった
[01:08.92] 
[01:09.34] 「約束だよ」「いつかそのうち」
[01:13.44] なんてはぐらかしていた
[01:18.19] 頭の中で葬った君の音が
[01:23.36] 明け方眠れない僕を刺す
[01:28.86] 
[01:30.40] 取りこぼしかけた稚拙な愛が
[01:35.34] 一つ一つ滲んでいって
[01:39.60] 世界の終わりがまた欲しくなる
[01:44.17] きっと、きっと、きっと
[01:47.58] 殺してくれよ
[01:50.58] 
[02:06.98] 目次もあとがきもないのに
[02:11.10] 栞を取った
[02:15.53] 心臓みたいにうごめいた
[02:19.97] 拳を取った
[02:23.57] あの時僕が浮足立ったのは 君のせいだった
[02:32.27] 同じだけで何の変哲も無い日暮れだった
[02:41.27] 
[02:40.72] 嘲笑うみたいな斜陽が
[02:44.94] 落ちぬまま差し込み続け
[02:49.43] 憂った僕らの顔を照らした
[02:54.07] もっと ちゃんと 焼き付けて
[03:01.07] 
[02:59.01] 不完全な球になって進めなくなった
[03:03.06] もっと言葉がほしい うつらなままいたい
[03:07.48] 消耗しか無い今日を許せなくても
[03:12.64] どうか どうか
[03:14.80] 逸らさないでいて
[03:18.80] 
[03:25.76] あとどれくらい
[03:30.06] 日々を潰そう
[03:34.42] 失望の振り
[03:38.79] 何もいらない
[03:41.79] 
[03:43.18] 君の言葉に
[03:47.60] 僕は苛立つ
[03:51.92] 名前を呼ばないで
[03:57.61] もう置いて行かないで
[04:04.13] ねぇ